# MyApplication

./: build.gradle  release.keystore  settings.gradle
BaseApp/: build.gradle
BaseApp/src/main/: AndroidManifest.xml
BaseApp/src/main/java/com/hjg/baseapp/ItemDecoration/: DividerGridItemDecoration.java
BaseApp/src/main/java/com/hjg/baseapp/adapter/: OnItemClickListener.java  RvCommonAdapter.java
BaseApp/src/main/java/com/hjg/baseapp/constans/: Constans.java
BaseApp/src/main/java/com/hjg/baseapp/entity/: BasicVo.java
BaseApp/src/main/java/com/hjg/baseapp/manage/: TopBarManage.java
BaseApp/src/main/java/com/hjg/baseapp/util/: AbAppUtil.java  AbDateUtil.java  AbViewUtil.java  ActivityUtils.java  AndroidUtil.java  AssertUtils.java  BitmapUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CodeUtils.java  ConstUtils.java  ConvertUtils.java  GlideCatchUtil.java  IntentUtils.java  IsContainEmoji.java  MapUtils.java  MathExtend.java  NetworkUtils.java  NotifyUtil.java  PackageUtils.java  PhoneUtils.java  PicFromPrintUtils.java  RandomUtils.java  SDCardUtils.java  SafeCloseUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  StringUtils.java  TextViewUtil.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtil.java  TrafficUtils.java  WebViewInitUtils.java  ZipUtils.java
BaseApp/src/main/java/com/hjg/baseapp/widget/: AmountView.java  AspectRatioImageView.java  BounceScrollView.java  FlowLayout.java  GifView.java  MyListView.java  MyRadioButton.java  PagerSlidingTabStrip.java  ScrollForRecyclerView.java  SquaredImageView.java  SwipeMenuLayout.java  TasksWindow.java  UpView.java
BaseApp/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  top_exit.xml
BaseApp/src/main/res/drawable/: background_tab.xml  bar_color.xml  shape_bg_amount_layout.xml  shape_rectangle_with_radius.xml  wait_dialog_shape.xml
BaseApp/src/main/res/layout/: basebarinscrollview.xml  basebaroutscrollview.xml  baselayout.xml  baserelativelayout.xml  bottom_dialog.xml  custom_screen.xml  layout_gif_dialog.xml  list_card_item.xml  loading.xml  progress_dialog.xml  topbar.xml  video_loading_progress.xml
BaseApp/src/main/res/values/: attr.xml  colors.xml  ids.xml  styles.xml
Shimmer/: build.gradle  介绍.txt
Shimmer/src/main/java/com/facebook/shimmer/: ShimmerFrameLayout.java
Shimmer/src/main/res/values/: attrs.xml
SwipeBackLib/: build.gradle  介绍.txt
SwipeBackLib/src/main/: AndroidManifest.xml
SwipeBackLib/src/main/java/me/imid/swipebacklayout/lib/: ViewDragHelper.java
app/: build.gradle  houjiguo.jks  houjiguo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jump.html  web.html
app/src/main/java/com/hjg/hjgapplife/: DataProvider.java  MainActivity.java
app/src/main/res/anim/: alex_dialog_anim_bottom2top_in.xml  alex_dialog_anim_bottom2top_out.xml  alex_dialog_anim_fade_in.xml  alex_dialog_anim_scale_in.xml  alex_dialog_anim_scale_out.xml  anim_scale_big.xml  anim_scale_small.xml  anim_shake.xml  trans.xml
app/src/main/res/color/: tv_color_selector.xml
app/src/main/res/drawable/: bg.xml  bg_bottom_line_gray.xml  bg_bottom_line_orange.xml  bg_bottom_line_selector.xml  bg_circle_darkorange.xml  bg_circle_orange.xml  bg_circle_orange_selector.xml  center_bg.xml  checkimageviewselector.xml  custom_text_state_color.xml  flush_selector.xml  grid_bg.xml  left_bg.xml  leftandtop_bg.xml  rectangle_back.xml  right_bg.xml
app/src/main/res/layout/: activity_about_recycle_view_main.xml  activity_animation_list.xml  activity_app_bar_layout.xml  activity_app_bar_layout2.xml  activity_app_layout_and_table_layout.xml  activity_auto_upchange.xml  activity_behavior1.xml  activity_behavior2like_uc.xml  activity_bezier_line.xml  activity_ble_client.xml  activity_ble_server.xml  activity_btn_trans.xml  activity_butterknife.xml  activity_button_style.xml  activity_card_flip.xml  activity_card_stack_view.xml  activity_create_two_bar.xml  activity_demo_ok.xml  activity_drag_recycle_list.xml  activity_gif.xml  activity_gifshow_function_acitivity.xml  activity_glide_use.xml  activity_green_dao.xml  activity_img_absorb_tool_bar.xml  activity_ir.xml  activity_lamda.xml  activity_leftback.xml  activity_like_bdmap.xml  activity_like_bdmap2.xml  activity_like_bdmap_recy.xml  activity_like_qqshake.xml  activity_like_we_chat_select_photo.xml  activity_link_recycle_view.xml  activity_main.xml  activity_noticafication.xml  activity_onther_bar_render.xml  activity_page_slid_tab.xml  activity_pdfshow.xml  activity_photo_show.xml  activity_photo_view.xml  (+56 more)
app/src/main/res/raw/: checkorder.m4a  neworder.m4a
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: strings.xml
app/src/main/res/values-1024x768/: strings.xml
app/src/main/res/values-1196x720/: strings.xml
app/src/main/res/values-1280x720/: strings.xml
app/src/main/res/values-1280x768/: strings.xml
app/src/main/res/values-1280x800/: strings.xml
app/src/main/res/values-1812x1080/: strings.xml
app/src/main/res/values-1920x1080/: strings.xml
app/src/main/res/values-2560x1440/: strings.xml
app/src/main/res/values-480x320/: strings.xml
app/src/main/res/values-800x480/: strings.xml
app/src/main/res/values-854x480/: strings.xml
app/src/main/res/values-960x540/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  preferences.xml  watch_accessibility.xml
bannerlib/: build.gradle
bannerlib/src/main/res/layout/: slider_layout.xml
baseapp/: build.gradle
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/res/drawable/: shape_bg_amount_left.xml  shape_bg_amount_right.xml  sidebar_background.xml
baseapp/src/main/res/layout/: baselayout.xml  topbar.xml  view_amount_scenario.xml
baseapp/src/main/res/values/: attr.xml  colors.xml  dimens.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
transitionhelper/: build.gradle  detail.txt  介绍.txt
transitionhelper/src/main/: AndroidManifest.xml
transitionhelper/src/main/res/values/: colors.xml
(+389 files in other folders)
