<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--仿qq震动  实现LikeQQShakeActivity-->
    <!--startOffset 为多少秒之后执行下一个动画-->
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-20"
        android:toYDelta="-20" />
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="300"
        android:toXDelta="20"
        android:toYDelta="-20" />
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="600"
        android:toXDelta="-20"
        android:toYDelta="20" />
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="900"
        android:toXDelta="20"
        android:toYDelta="20" />
</set>

