<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_bigshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_trans"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/iv_bigshow"
        android:layout_marginEnd="13dp"
        android:background="@drawable/bg"
        android:text="扩散" />

    <Button
        android:id="@+id/btn_trans_no_spread"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/iv_bigshow"
        android:layout_alignStart="@+id/btn_trans"
        android:background="@drawable/bg"
        android:text="不扩散" />
</RelativeLayout>

