<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjg.hjgapplife.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />

    <TextView
        android:id="@+id/tv_show_top_activity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tl"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:background="@drawable/bg_circle_orange_selector"
        android:gravity="center"
        android:text="监听类变化"
        android:textColor="@color/gray"
        android:textSize="11dp" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/fl_change"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        tl:tl_iconGravity="TOP"
        tl:tl_iconHeight="18dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="18dp"
        tl:tl_indicator_bounce_enable="true"
        tl:tl_indicator_color="@color/darkorange"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/darkorange"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="1dp" />

</RelativeLayout>
