<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="0.20"
                android:scaleType="centerCrop"
                android:src="@mipmap/four_bg" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/a"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="苏州绿的谐波公司技术主管李柄华：“我叫李柄华，今年36岁了，从小在太湖边长大，家里祖辈都是农民。”五年前，我是生产线上的操作工，现在，我管着150多名操作工。”
“我和我的同事们，从上到下，大多来自木渎镇周边的农村。但我们现在，干的却是机器人关键零部件的制造。我们制造的谐波减速机中国第一，世界第二。”

这是制造机器人的核心零部件，占到机器人成本的35%。
这家企业，是镇上引来的“金凤凰”，像这样的高新技术企业，这五年木渎镇总共引进了69家。镇上和周边农村的近6000名农民，现在已是现代制造领域优秀的产业工人。

苏州绿的谐波公司 技术主管 李柄华：“像我们一样，从小都是农民出身的，但是现在可以制造生产如此一个高精密、跟世界上一流的公司去竞争的这样一种产品来说，对大家来说，本身就是一种很高的自豪感。”
厂子准备扩建，帮忙选址的，是镇上负责招商引资的顾雪峰。他的工作就是让木渎的产业协调发展，引进适合当地的新产业。
苏州绿的谐波公司技术主管李柄华：“我叫李柄华，今年36岁了，从小在太湖边长大，家里祖辈都是农民。”五年前，我是生产线上的操作工，现在，我管着150多名操作工。”
“我和我的同事们，从上到下，大多来自木渎镇周边的农村。但我们现在，干的却是机器人关键零部件的制造。我们制造的谐波减速机中国第一，世界第二。”

这是制造机器人的核心零部件，占到机器人成本的35%。
这家企业，是镇上引来的“金凤凰”，像这样的高新技术企业，这五年木渎镇总共引进了69家。镇上和周边农村的近6000名农民，现在已是现代制造领域优秀的产业工人。

苏州绿的谐波公司 技术主管 李柄华：“像我们一样，从小都是农民出身的，但是现在可以制造生产如此一个高精密、跟世界上一流的公司去竞争的这样一种产品来说，对大家来说，本身就是一种很高的自豪感。”
厂子准备扩建，帮忙选址的，是镇上负责招商引资的顾雪峰。他的工作就是让木渎的产业协调发展，引进适合当地的新产业。
苏州绿的谐波公司技术主管李柄华：“我叫李柄华，今年36岁了，从小在太湖边长大，家里祖辈都是农民。”五年前，我是生产线上的操作工，现在，我管着150多名操作工。”
“我和我的同事们，从上到下，大多来自木渎镇周边的农村。但我们现在，干的却是机器人关键零部件的制造。我们制造的谐波减速机中国第一，世界第二。”

这是制造机器人的核心零部件，占到机器人成本的35%。
这家企业，是镇上引来的“金凤凰”，像这样的高新技术企业，这五年木渎镇总共引进了69家。镇上和周边农村的近6000名农民，现在已是现代制造领域优秀的产业工人。

苏州绿的谐波公司 技术主管 李柄华：“像我们一样，从小都是农民出身的，但是现在可以制造生产如此一个高精密、跟世界上一流的公司去竞争的这样一种产品来说，对大家来说，本身就是一种很高的自豪感。”
厂子准备扩建，帮忙选址的，是镇上负责招商引资的顾雪峰。他的工作就是让木渎的产业协调发展，引进适合当地的新产业。
苏州绿的谐波公司技术主管李柄华：“我叫李柄华，今年36岁了，从小在太湖边长大，家里祖辈都是农民。”五年前，我是生产线上的操作工，现在，我管着150多名操作工。”
“我和我的同事们，从上到下，大多来自木渎镇周边的农村。但我们现在，干的却是机器人关键零部件的制造。我们制造的谐波减速机中国第一，世界第二。”

这是制造机器人的核心零部件，占到机器人成本的35%。
这家企业，是镇上引来的“金凤凰”，像这样的高新技术企业，这五年木渎镇总共引进了69家。镇上和周边农村的近6000名农民，现在已是现代制造领域优秀的产业工人。

苏州绿的谐波公司 技术主管 李柄华：“像我们一样，从小都是农民出身的，但是现在可以制造生产如此一个高精密、跟世界上一流的公司去竞争的这样一种产品来说，对大家来说，本身就是一种很高的自豪感。”
厂子准备扩建，帮忙选址的，是镇上负责招商引资的顾雪峰。他的工作就是让木渎的产业协调发展，引进适合当地的新产业。
苏州绿的谐波公司技术主管李柄华：“我叫李柄华，今年36岁了，从小在太湖边长大，家里祖辈都是农民。”五年前，我是生产线上的操作工，现在，我管着150多名操作工。”
“我和我的同事们，从上到下，大多来自木渎镇周边的农村。但我们现在，干的却是机器人关键零部件的制造。我们制造的谐波减速机中国第一，世界第二。”

这是制造机器人的核心零部件，占到机器人成本的35%。
这家企业，是镇上引来的“金凤凰”，像这样的高新技术企业，这五年木渎镇总共引进了69家。镇上和周边农村的近6000名农民，现在已是现代制造领域优秀的产业工人。

苏州绿的谐波公司 技术主管 李柄华：“像我们一样，从小都是农民出身的，但是现在可以制造生产如此一个高精密、跟世界上一流的公司去竞争的这样一种产品来说，对大家来说，本身就是一种很高的自豪感。”
厂子准备扩建，帮忙选址的，是镇上负责招商引资的顾雪峰。他的工作就是让木渎的产业协调发展，引进适合当地的新产业。" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>

