<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjg.hjgapplife.activity.WindowManager.WindowAlertActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:text="点击" />

    <TextView
        android:id="@+id/tv_show_other_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:text="如果需要监听其他软件的栈顶的activity，请在辅助功能上打开（点此跳转）" />

</LinearLayout>
