<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjg.hjgapplife.activity.animation.ScaleActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_shop_car">

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:id="@+id/iv_shop_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/icon_shopcar" />

    <TextView
        android:id="@+id/tv_all_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_shop_car"
        android:layout_alignTop="@+id/iv_shop_car"
        android:background="@mipmap/circle_bg"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>
