<?xml version="1.0" encoding="utf-8"?>
<com.hjg.baseapp.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <!--<net.lucode.hackware.magicindicator.MagicIndicator-->
                <!--android:id="@+id/magic_indicator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="20dp"></net.lucode.hackware.magicindicator.MagicIndicator>-->


            <Button
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:text="随机切换动画"
                android:textColor="@color/darkorange"
                android:textSize="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环滚动："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.hjg.baseapp.widget.VerticalTextview
                android:id="@+id/vtv_show_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transp"
                app:vt_textColor="@color/darkorange"
                app:vt_textSize="5sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewHorizatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp_10"
            app:cardBackgroundColor="@color/tan"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="RXJAVA与Retrofit\n一个著名的异步操作库"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_screen_fit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp_10"
            app:cardBackgroundColor="@color/tan"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="屏幕适配方案"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="@dimen/dp_10"-->
        <!--app:cardBackgroundColor="@color/tan"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="0dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="屏幕适配方案"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->
        <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>

</com.hjg.baseapp.widget.BounceScrollView>